# prueba-neoris

./: Dockerfile  README.md  pom.xml
Postman/: Servicios.postman_collection.json
Scripts/: BaseDatos.sql
src/main/java/com/neoris/: SpringBootRunner.java  SwaggerConfiguration.java
src/main/java/com/neoris/controller/: ClienteController.java  CuentaController.java  MovimientosController.java
src/main/java/com/neoris/domain/: Cliente.java  Cuenta.java  Movimientos.java  Persona.java
src/main/java/com/neoris/dto/: ClienteDTO.java  CuentaDTO.java  MovimeintoDTO.java  RespuestaGenericaDTO.java
src/main/java/com/neoris/exception/: ExceptionHandlingService.java  NegocioException.java
src/main/java/com/neoris/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
src/main/java/com/neoris/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
src/main/java/com/neoris/service/: ClienteService.java  ClienteServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  GenericService.java  MovimientoService.java  MovimientosServiceImpl.java
src/main/java/com/neoris/specification/: MovimentoSpecification.java
src/main/java/com/neoris/utility/: Constantes.java
src/main/resources/: application.properties
src/test/java/com/neoris/: CadenaValorBackApplicationTests.java
src/test/resources/: application.properties
